wa.reload-ae-interval =20
wa.ae-package      =lib/wtcrm-wa-ae-0.0.1.jar
wa.taobao.account  =饭包店玩
wa.taobao.password =7JdLnkFemx7Dqc
ae.taobao.order-list-new =com.wtcrm.wa.ae.taobao.OrderListNew
ae.taobao.order-deliver  =com.wtcrm.wa.ae.taobao.OrderDeliver
ae.psn.verify            =com.wtcrm.wa.ae.psn.Verify
ae.psn.change-password   =com.wtcrm.wa.ae.psn.ChangePassword