wca.token.reload-interval=10
wca.grant =client_credential
wca.appid =wx9c65a26e4f512fd4
wca.secret=07e22bd0d65ae2a532794faa48c33ceb

wca.report=fbbp
wca.menu.reload-interval=180
wca.menu={"button":[{"name":"我的游戏", "sub_button":[{"type":"click", "name":"我要租", "key":"-1"}, {"type":"click", "name":"我要退", "key":"00000320"}, {"type":"click", "name":"已租游戏", "key":"-1"}]},{"name":"最新资讯", "sub_button":[{"type":"click", "name":"热门游戏", "key":"-1"}, {"type":"click", "name":"游戏社区", "key":"-1"}]},{"name":"使用帮助", "sub_button":[{"type":"click", "name":"怎么租", "key":"-1"}, {"type":"click", "name":"怎么退", "key":"-1"}]}]}
wca.customservice.reload-interval=60
wca.customservice.account={"kf_account":"administrator@饭包", "nickname":"管理员", "password":"administrator"}
wca.web.error =<html><head><title>FunBox</title></head><body><h1 style="text-align:center">%s</h1></body></html>
wca.web.accept=<html><head><title>FunBox</title></head><body><h1 style="text-align:center">请求已受理，请关闭</h1></body></html>
