wca.token.reload-interval=10
wca.grant =client_credential
wca.appid =wx9c65a26e4f512fd4
wca.secret=07e22bd0d65ae2a532794faa48c33ceb

wca.menu.reload-interval=180
wca.menu={'button':[{'type':'click', 'name':'Test1', 'key':'test1'},{'type':'click', 'name':'Test2', 'key':'test2'},{'type':'click', 'name':'Test3', 'key':'test3'}]}
