wca.token.reload-interval=10
wca.grant =client_credential
wca.appid =wx9c65a26e4f512fd4
wca.secret=07e22bd0d65ae2a532794faa48c33ceb

wca.menu.reload-interval=180
wca.menu={'button':[{'type':'click', 'name':'我要租', 'key':'不给租'},{'type':'click', 'name':'我要退', 'key':'不给退'},{'name':'Test3', 'sub_button':[{'type':'click', 'name':'Test4', 'key':'Test4'}]}]}
