wa.ae.reload-interval =20
wa.ae.directory       =conf/ae

# 命令码以十六进制，长度为8，不足补0，A-F字母大写，0x小写
ae.0x00000300=com.ski.wa.ae.taobao.OrderListNew
ae.0x00000500=com.ski.wa.ae.taobao.OrderDeliver
ae.0x00001100=com.ski.wa.ae.psn.Verify
ae.0x00001101=com.ski.wa.ae.psn.ChangePassword
